POSTGRES_HOST=10.7.10.230
POSTGRES_PORT=5432
POSTGRES_USER=aggreko_tool_user
POSTGRES_PASSWORD=d4vz48Rq5HPy
POSTGRES_DB=aggreko-tool
PGPORT=5432

HOST_SERVER=192.168.31.166
PORT_SERVER=8000

JWT_SECRET=HvHmOQ9_7cliZgsVSFeaGE8723pZUrxlDfDRL-NlW6Q

CORS_HOST=localhost
CORS_PORT=8080

CLIENT_ID=c9bd66f12eac4ccfa7e7be7f5a21a375
CLIENT_SECRET=6a9d02bb52624602a1e83e5cff734034

STATIC_FILE=files